NODE_ENV=development

VITE_API_URL= 'http://dev.manager.needke.com'

# VITE_SOCKET_URL= 'http://192.168.2.23:8083'
VITE_SOCKET_URL= 'https://socketio.needke.com'

VITE_TURMS_SOCKET_URL = 'ws://192.168.2.86:10510'

VITE_TURMS = 'http://192.168.2.20:8085/dist/turms-client.iife.min.js'

VITE_IM_PLUGIN = 'http://192.168.2.20:1717'
